{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red173\green176\blue178;\red15\green16\blue16;\red109\green109\blue109;
\red111\green230\blue116;\red140\green211\blue254;\red150\green204\blue255;\red202\green202\blue202;\red194\green126\blue101;
\red167\green197\blue152;\red205\green173\blue106;\red104\green177\blue255;\red253\green141\blue134;\red212\green214\blue154;
\red183\green111\blue179;\red252\green99\blue95;}
{\*\expandedcolortbl;;\cssrgb\c73333\c74510\c74902;\cssrgb\c7059\c7451\c7843;\cssrgb\c50196\c50196\c50196;
\cssrgb\c49412\c90588\c52941;\cssrgb\c61176\c86275\c99608;\cssrgb\c64706\c83922\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c47451\c75294\c100000;\cssrgb\c100000\c63137\c59608;\cssrgb\c86275\c86275\c66667;
\cssrgb\c77255\c52549\c75294;\cssrgb\c100000\c48235\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const stats   = $('Analyser_agr\'e9ger_donn\'e9es1').first().json;\cb1 \
\cb3 const node    = stats.node    || \{\};\cb1 \
\cb3 const network = stats.network || \{\};\cb1 \
\cb3 const syslog  = stats.syslog  || \{\};\cb1 \
\cb3 const tasks   = stats.tasks   || \{\};\cb1 \
\cb3 const rawLlm  = $input.first().json?.text || $input.first().json?.output || '';\cb1 \
\
\cb3 let analysis = \{ summary: '', risk_level: 'low', cpu_analysis: '', memory_analysis: '',\cb1 \
\cb3                  network_analysis: '', syslog_analysis: '', task_analysis: '', recommendations: [] \};\cb1 \
\cb3 try \{\cb1 \
\cb3   const cleaned = rawLlm.replace(/```json|```/g, '').trim();\cb1 \
\cb3   const match   = cleaned.match(/\\\{[\\s\\S]*\\\}/);\cb1 \
\cb3   analysis = JSON.parse(match ? match[0] : cleaned);\cb1 \
\cb3 \} catch(e) \{\cb1 \
\cb3   analysis.summary = typeof rawLlm === 'string' ? rawLlm : 'Analyse non disponible.';\cb1 \
\cb3 \}\cb1 \
\
\cb3 const riskLevel = (analysis.risk_level || 'low').toLowerCase();\cb1 \
\cb3 const riskPalette = \{\cb1 \
\cb3   low:    \{ bg: '#f0f4f0', border: '#4a7c59', text: '#2d5a3d', label: 'FAIBLE' \},\cb1 \
\cb3   medium: \{ bg: '#fdf6ec', border: '#b8860b', text: '#7a5800', label: 'MOYEN' \},\cb1 \
\cb3   high:   \{ bg: '#fdf0f0', border: '#9e3030', text: '#6b1f1f', label: '\'c9LEV\'c9' \}\cb1 \
\cb3 \};\cb1 \
\cb3 const risk = riskPalette[riskLevel] || riskPalette.low;\cb1 \
\
\cb3 const cpuPct  = node.cpu_percent  || 0;\cb1 \
\cb3 const ramPct  = node.mem_total_gb > 0 ? Math.round((node.mem_used_gb / node.mem_total_gb) * 100) : 0;\cb1 \
\cb3 const swapPct = node.swap_total_gb > 0 ? Math.round((node.swap_used_gb / node.swap_total_gb) * 100) : 0;\cb1 \
\
\cb3 const barColor = (pct) => pct > 80 ? '#9e3030' : pct > 50 ? '#b8860b' : '#4a7c59';\cb1 \
\
\cb3 const uptimeDays = Math.floor(node.uptime_h / 24);\cb1 \
\cb3 const uptimeDisplay = uptimeDays > 0 ? `$\{uptimeDays\}j $\{node.uptime_h % 24\}h` : `$\{node.uptime_h\}h`;\cb1 \
\
\
\cb3 const ifRows = (network.interfaces || []).map(iface => \{\cb1 \
\cb3   const statusColor = iface.isUp ? '#2d5a3d' : '#9e3030';\cb1 \
\cb3   const statusLabel = iface.isUp ? 'Actif' : 'Inactif';\cb1 \
\cb3   return `\cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td"\cf4 \strokec4 >\cf2 \strokec2 $\{iface.name || '\'97'\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "color:$\{statusColor\};font-weight:600;"\cf4 \strokec4 >\cf2 \strokec2 $\{statusLabel\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td"\cf4 \strokec4 >\cf2 \strokec2 $\{iface.speed || 'N/A'\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td"\cf4 \strokec4 >\cf2 \strokec2 $\{iface.inMB\} Mo\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td"\cf4 \strokec4 >\cf2 \strokec2 $\{iface.outMB\} Mo\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \strokec2 `;\cb1 \
\cb3 \}).join('') || `\cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 ><\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 colspan\cf2 \strokec2 =\cf7 \strokec7 "5"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td empty"\cf4 \strokec4 >\cf2 \strokec2 Aucune donn\'e9e disponible\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 ></\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \strokec2 `;\cb1 \
\
\cb3 const taskRows = (tasks.recent || []).slice(0, 10).map(t => \{\cb1 \
\cb3   const isOk = t.status === 'OK' || t.status === 'En cours';\cb1 \
\cb3   const sc    = t.status === 'En cours' ? '#b8860b' : isOk ? '#2d5a3d' : '#9e3030';\cb1 \
\cb3   return `\cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td small"\cf4 \strokec4 >\cf2 \strokec2 $\{t.starttime\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td"\cf4 \strokec4 >\cf2 \strokec2 $\{t.type\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td"\cf4 \strokec4 >\cf2 \strokec2 $\{t.user\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "color:$\{sc\};font-weight:600;"\cf4 \strokec4 >\cf2 \strokec2 $\{t.status || 'En cours'\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \strokec2 `;\cb1 \
\cb3 \}).join('') || `\cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 ><\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 colspan\cf2 \strokec2 =\cf7 \strokec7 "4"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td empty"\cf4 \strokec4 >\cf2 \strokec2 Aucune t\'e2che r\'e9cente\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 ></\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \strokec2 `;\cb1 \
\
\cb3 const syslogRows = (syslog.errors || []).slice(0, 8).map(e => \{\cb1 \
\cb3   return `\cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td small"\cf4 \strokec4 >\cf2 \strokec2 $\{e.time || e.line || '\'97'\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td msg"\cf4 \strokec4 >\cf2 \strokec2 $\{e.message\}\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \strokec2 `;\cb1 \
\cb3 \}).join('') || `\cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 ><\cf5 \strokec5 td\cf2 \strokec2  \cf6 \strokec6 colspan\cf2 \strokec2 =\cf7 \strokec7 "2"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "td empty"\cf4 \strokec4 >\cf2 \strokec2 Aucune erreur critique d\'e9tect\'e9e\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 ></\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \strokec2 `;\cb1 \
\
\cb3 const recoItems = Array.isArray(analysis.recommendations) && analysis.recommendations.length > 0\cb1 \
\cb3   ? analysis.recommendations.map((r, i) => `\cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "reco-item"\cf4 \strokec4 ><\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "reco-num"\cf4 \strokec4 >\cf2 \strokec2 $\{i+1\}\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ><\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \strokec2 $\{r\}\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \strokec2 `).join('')\cb1 \
\cb3   : '\cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "reco-item"\cf4 \strokec4 ><\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "reco-num"\cf4 \strokec4 >\cf2 \strokec2 \'97\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ><\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \strokec2 Aucune recommandation particuli\'e8re.\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \strokec2 ';\cb1 \
\
\cb3 const sectionLabels = [\cb1 \
\cb3   \{ key: 'cpu_analysis',     label: 'Processeur' \},\cb1 \
\cb3   \{ key: 'memory_analysis',  label: 'M\'e9moire' \},\cb1 \
\cb3   \{ key: 'network_analysis', label: 'R\'e9seau' \},\cb1 \
\cb3   \{ key: 'syslog_analysis',  label: 'Journaux syst\'e8me' \},\cb1 \
\cb3   \{ key: 'task_analysis',    label: 'T\'e2ches et sauvegardes' \}\cb1 \
\cb3 ];\cb1 \
\cb3 const analysisSections = sectionLabels.map(s =>\cb1 \
\cb3   `\cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "analysis-row"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "analysis-label"\cf4 \strokec4 >\cf2 \strokec2 $\{s.label\}\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "analysis-text"\cf4 \strokec4 >\cf2 \strokec2 $\{analysis[s.key] || '\'97'\}\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \strokec2 `\cb1 \
\cb3 ).join('');\cb1 \
\
\cb3 const html = `\cf4 \strokec4 <!\cf5 \strokec5 DOCTYPE\cf2 \strokec2  \cf6 \strokec6 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 html\cf2 \strokec2  \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "fr"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 meta\cf2 \strokec2  \cf6 \strokec6 charset\cf2 \strokec2 =\cf7 \strokec7 "UTF-8"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 meta\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 title\cf4 \strokec4 >\cf2 \strokec2 Rapport Serveur ipl-srv-03 \'97 $\{stats.date\}\cf4 \strokec4 </\cf5 \strokec5 title\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 style\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8   \cf5 \strokec5 *\cf8 \strokec8  \{ \cf6 \strokec6 box-sizing\cf8 \strokec8 : \cf9 \strokec9 border-box\cf8 \strokec8 ; \cf6 \strokec6 margin\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ; \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 body\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-family\cf8 \strokec8 : \cf9 \strokec9 Arial\cf8 \strokec8 , \cf9 \strokec9 Helvetica\cf8 \strokec8 , \cf9 \strokec9 sans-serif\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #f2f2f2\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #1c1c1c\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 32px\cf8 \strokec8  \cf10 \strokec10 24px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 13px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 line-height\cf8 \strokec8 : \cf10 \strokec10 1.55\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .page\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 max-width\cf8 \strokec8 : \cf10 \strokec10 860px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 margin\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8  \cf9 \strokec9 auto\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #ffffff\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 border\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #d0d0d0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .header\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 display\cf8 \strokec8 : \cf9 \strokec9 flex\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 justify-content\cf8 \strokec8 : \cf9 \strokec9 space-between\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 align-items\cf8 \strokec8 : \cf9 \strokec9 center\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 24px\cf8 \strokec8  \cf10 \strokec10 32px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #2b2b2b\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #ffffff\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf10 \strokec10 3px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #7a0000\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .header-left\cf8 \strokec8  \cf11 \strokec11 h1\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 17px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 letter-spacing\cf8 \strokec8 : \cf10 \strokec10 0.2px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #ffffff\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .header-left\cf8 \strokec8  \cf11 \strokec11 .subtitle\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 12px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #b0b0b0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 margin-top\cf8 \strokec8 : \cf10 \strokec10 3px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .header-right\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 text-align\cf8 \strokec8 : \cf9 \strokec9 right\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 11px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #909090\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .header-right\cf8 \strokec8  \cf11 \strokec11 .date\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 12px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #d0d0d0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 2px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8  \cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8  \cf11 \strokec11 .risk-banner\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 background\cf8 \strokec8 : $\{risk.bg\};\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf5 \strokec5 border-left\cf8 \strokec8 : 4px solid $\{\cf12 \strokec12 risk\cf8 \strokec8 .\cf6 \strokec6 border\cf8 \strokec8 \};\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     padding: 11px 20px;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     display: flex;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf5 \strokec5 align-items\cf8 \strokec8 : \cf5 \strokec5 flex-start\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     gap: 14px;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf5 \strokec5 border-bottom\cf8 \strokec8 : 1px solid 
\f1\i \cf13 \strokec13 #e0e0e0;
\f0\i0 \cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .risk-tag\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 text-transform\cf8 \strokec8 : \cf9 \strokec9 uppercase\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : $\{risk.\cf9 \strokec9 text\cf8 \strokec8 \};\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf5 \strokec5 letter-spacing\cf8 \strokec8 : 1px;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf5 \strokec5 white-space\cf8 \strokec8 : nowrap;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf5 \strokec5 padding-top\cf8 \strokec8 : 1px;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf5 \strokec5 min-width\cf8 \strokec8 : 80px;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\
\
\cf8 \cb3 \strokec8   \cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .risk-summary\cf8 \strokec8  \{ \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 13px\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #333\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .section\cf8 \strokec8  \{ \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8  \cf10 \strokec10 32px\cf8 \strokec8 ; \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #e8e8e8\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .section:last-child\cf8 \strokec8  \{ \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf9 \strokec9 none\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .section-title\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 text-transform\cf8 \strokec8 : \cf9 \strokec9 uppercase\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 letter-spacing\cf8 \strokec8 : \cf10 \strokec10 1.2px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #7a0000\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 14px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding-bottom\cf8 \strokec8 : \cf10 \strokec10 6px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #e0e0e0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .metrics\cf8 \strokec8  \{ \cf6 \strokec6 display\cf8 \strokec8 : \cf9 \strokec9 grid\cf8 \strokec8 ; \cf6 \strokec6 grid-template-columns\cf8 \strokec8 : \cf14 \strokec14 repeat\cf8 \strokec8 (\cf10 \strokec10 4\cf8 \strokec8 , \cf10 \strokec10 1fr\cf8 \strokec8 ); \cf6 \strokec6 gap\cf8 \strokec8 : \cf10 \strokec10 12px\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf15 \strokec15 @media\cf8 \strokec8  (\cf6 \strokec6 max-width\cf8 \strokec8 : \cf10 \strokec10 600px\cf8 \strokec8 ) \{ \cf11 \strokec11 .metrics\cf8 \strokec8  \{ \cf6 \strokec6 grid-template-columns\cf8 \strokec8 : \cf14 \strokec14 repeat\cf8 \strokec8 (\cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 1fr\cf8 \strokec8 ); \} \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .metric-card\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #f8f8f8\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 border\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #e0e0e0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 14px\cf8 \strokec8  \cf10 \strokec10 16px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .metric-label\cf8 \strokec8  \{ \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #888\cf8 \strokec8 ; \cf6 \strokec6 text-transform\cf8 \strokec8 : \cf9 \strokec9 uppercase\cf8 \strokec8 ; \cf6 \strokec6 letter-spacing\cf8 \strokec8 : \cf10 \strokec10 0.5px\cf8 \strokec8 ; \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .metric-value\cf8 \strokec8  \{ \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 22px\cf8 \strokec8 ; \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ; \cf6 \strokec6 margin\cf8 \strokec8 : \cf10 \strokec10 4px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8  \cf10 \strokec10 2px\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #1c1c1c\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .metric-sub\cf8 \strokec8    \{ \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 11px\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #777\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .bar-bg\cf8 \strokec8   \{ \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #ddd\cf8 \strokec8 ; \cf6 \strokec6 height\cf8 \strokec8 : \cf10 \strokec10 3px\cf8 \strokec8 ; \cf6 \strokec6 margin-top\cf8 \strokec8 : \cf10 \strokec10 8px\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .bar-fill\cf8 \strokec8 \{ \cf6 \strokec6 height\cf8 \strokec8 : \cf10 \strokec10 3px\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .net-summary\cf8 \strokec8  \{ \cf6 \strokec6 display\cf8 \strokec8 : \cf9 \strokec9 flex\cf8 \strokec8 ; \cf6 \strokec6 gap\cf8 \strokec8 : \cf10 \strokec10 12px\cf8 \strokec8 ; \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 14px\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .net-badge\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 5px\cf8 \strokec8  \cf10 \strokec10 14px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 11px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 border\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .badge-up\cf8 \strokec8     \{ \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #f0f4f0\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #2d5a3d\cf8 \strokec8 ; \cf6 \strokec6 border-color\cf8 \strokec8 : \cf9 \strokec9 #4a7c59\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .badge-down\cf8 \strokec8   \{ \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #fdf0f0\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #9e3030\cf8 \strokec8 ; \cf6 \strokec6 border-color\cf8 \strokec8 : \cf9 \strokec9 #c05050\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .badge-total\cf8 \strokec8  \{ \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #f5f5f5\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #555\cf8 \strokec8 ;    \cf6 \strokec6 border-color\cf8 \strokec8 : \cf9 \strokec9 #ccc\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 table\cf8 \strokec8  \{ \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 100%\cf8 \strokec8 ; \cf6 \strokec6 border-collapse\cf8 \strokec8 : \cf9 \strokec9 collapse\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 thead\cf8 \strokec8  \cf11 \strokec11 tr\cf8 \strokec8  \{ \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #f5f5f5\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 th\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 text-align\cf8 \strokec8 : \cf9 \strokec9 left\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 text-transform\cf8 \strokec8 : \cf9 \strokec9 uppercase\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 letter-spacing\cf8 \strokec8 : \cf10 \strokec10 0.8px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #666\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 8px\cf8 \strokec8  \cf10 \strokec10 10px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf10 \strokec10 2px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #d0d0d0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .td\cf8 \strokec8  \{ \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 7px\cf8 \strokec8  \cf10 \strokec10 10px\cf8 \strokec8 ; \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #f0f0f0\cf8 \strokec8 ; \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 12px\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #333\cf8 \strokec8 ; \cf6 \strokec6 vertical-align\cf8 \strokec8 : \cf9 \strokec9 middle\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .td.small\cf8 \strokec8  \{ \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 11px\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #666\cf8 \strokec8 ; \cf6 \strokec6 white-space\cf8 \strokec8 : \cf9 \strokec9 nowrap\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .td.msg\cf8 \strokec8    \{ \cf6 \strokec6 font-family\cf8 \strokec8 : \cf7 \strokec7 'Courier New'\cf8 \strokec8 , \cf9 \strokec9 Courier\cf8 \strokec8 , \cf9 \strokec9 monospace\cf8 \strokec8 ; \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 11px\cf8 \strokec8 ; \cf6 \strokec6 word-break\cf8 \strokec8 : \cf9 \strokec9 break-all\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .td.empty\cf8 \strokec8  \{ \cf6 \strokec6 text-align\cf8 \strokec8 : \cf9 \strokec9 center\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #aaa\cf8 \strokec8 ; \cf6 \strokec6 font-style\cf8 \strokec8 : \cf9 \strokec9 italic\cf8 \strokec8 ; \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 14px\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 tr:last-child\cf8 \strokec8  \cf11 \strokec11 .td\cf8 \strokec8  \{ \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf9 \strokec9 none\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .analysis-row\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 display\cf8 \strokec8 : \cf9 \strokec9 grid\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 grid-template-columns\cf8 \strokec8 : \cf10 \strokec10 160px\cf8 \strokec8  \cf10 \strokec10 1fr\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 gap\cf8 \strokec8 : \cf10 \strokec10 12px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #f0f0f0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 align-items\cf8 \strokec8 : \cf9 \strokec9 baseline\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .analysis-row:last-child\cf8 \strokec8  \{ \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf9 \strokec9 none\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .analysis-label\cf8 \strokec8  \{ \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 11px\cf8 \strokec8 ; \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ; \cf6 \strokec6 text-transform\cf8 \strokec8 : \cf9 \strokec9 uppercase\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #666\cf8 \strokec8 ; \cf6 \strokec6 letter-spacing\cf8 \strokec8 : \cf10 \strokec10 0.5px\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .analysis-text\cf8 \strokec8   \{ \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 13px\cf8 \strokec8 ; \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #333\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .reco-item\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 display\cf8 \strokec8 : \cf9 \strokec9 flex\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 gap\cf8 \strokec8 : \cf10 \strokec10 12px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 align-items\cf8 \strokec8 : \cf9 \strokec9 flex-start\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 9px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf10 \strokec10 1px\cf8 \strokec8  \cf9 \strokec9 solid\cf8 \strokec8  \cf9 \strokec9 #f0f0f0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 13px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .reco-item:last-child\cf8 \strokec8  \{ \cf6 \strokec6 border-bottom\cf8 \strokec8 : \cf9 \strokec9 none\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .reco-num\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 min-width\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 height\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #2b2b2b\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #fff\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 display\cf8 \strokec8 : \cf9 \strokec9 flex\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 align-items\cf8 \strokec8 : \cf9 \strokec9 center\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 justify-content\cf8 \strokec8 : \cf9 \strokec9 center\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-weight\cf8 \strokec8 : \cf9 \strokec9 bold\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 flex-shrink\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8   \cf11 \strokec11 .footer\cf8 \strokec8  \{\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 background\cf8 \strokec8 : \cf9 \strokec9 #2b2b2b\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #777\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 12px\cf8 \strokec8  \cf10 \strokec10 32px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 font-size\cf8 \strokec8 : \cf10 \strokec10 11px\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 display\cf8 \strokec8 : \cf9 \strokec9 flex\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8     \cf6 \strokec6 justify-content\cf8 \strokec8 : \cf9 \strokec9 space-between\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \}\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8   \cf11 \strokec11 .footer\cf8 \strokec8  \cf11 \strokec11 strong\cf8 \strokec8  \{ \cf6 \strokec6 color\cf8 \strokec8 : \cf9 \strokec9 #b0b0b0\cf8 \strokec8 ; \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 style\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 </\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "page"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "header"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "header-left"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \strokec2 Rapport de supervision \'97 ipl-srv-03\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "subtitle"\cf4 \strokec4 >\cf2 \strokec2 Proxmox VE \cf16 \strokec16 &nbsp;\cf2 \strokec2 \'b7\cf16 \strokec16 &nbsp;\cf2 \strokec2  Noeud r\'e9seau \cf16 \strokec16 &nbsp;\cf2 \strokec2 \'b7\cf16 \strokec16 &nbsp;\cf2 \strokec2  Lourmel\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "header-right"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "date"\cf4 \strokec4 >\cf2 \strokec2 $\{stats.dateDisplay || stats.date\}\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \strokec2 ipl-srv-03 \'b7 Proxmox VE\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "risk-banner"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "risk-tag"\cf4 \strokec4 >\cf2 \strokec2 $\{risk.label\}\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "risk-summary"\cf4 \strokec4 >\cf2 \strokec2 $\{analysis.summary || stats.summary\}\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section-title"\cf4 \strokec4 >\cf2 \strokec2 Ressources serveur\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metrics"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-card"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-label"\cf4 \strokec4 >\cf2 \strokec2 CPU\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-value"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "color:$\{barColor(cpuPct)\}"\cf4 \strokec4 >\cf2 \strokec2 $\{cpuPct\}%\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-sub"\cf4 \strokec4 >\cf2 \strokec2 Charge processeur\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bar-bg"\cf4 \strokec4 ><\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bar-fill"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "width:$\{Math.min(cpuPct,100)\}%;background:$\{barColor(cpuPct)\}"\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-card"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-label"\cf4 \strokec4 >\cf2 \strokec2 M\'e9moire vive\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-value"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "color:$\{barColor(ramPct)\}"\cf4 \strokec4 >\cf2 \strokec2 $\{ramPct\}%\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-sub"\cf4 \strokec4 >\cf2 \strokec2 $\{node.mem_used_gb\} / $\{node.mem_total_gb\} Go\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bar-bg"\cf4 \strokec4 ><\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bar-fill"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "width:$\{Math.min(ramPct,100)\}%;background:$\{barColor(ramPct)\}"\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-card"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-label"\cf4 \strokec4 >\cf2 \strokec2 Swap\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-value"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "color:$\{barColor(swapPct)\}"\cf4 \strokec4 >\cf2 \strokec2 $\{swapPct\}%\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-sub"\cf4 \strokec4 >\cf2 \strokec2 $\{node.swap_used_gb\} / $\{node.swap_total_gb\} Go\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bar-bg"\cf4 \strokec4 ><\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bar-fill"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "width:$\{Math.min(swapPct,100)\}%;background:$\{barColor(swapPct)\}"\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-card"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-label"\cf4 \strokec4 >\cf2 \strokec2 Disponibilit\'e9\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-value"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "font-size:18px"\cf4 \strokec4 >\cf2 \strokec2 $\{uptimeDisplay\}\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "metric-sub"\cf4 \strokec4 >\cf2 \strokec2 $\{node.kversion\}\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section-title"\cf4 \strokec4 >\cf2 \strokec2 \'c9tat des interfaces r\'e9seau (SNMP)\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "net-summary"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "net-badge badge-up"\cf4 \strokec4 >\cf2 \strokec2 $\{network.ports_up || 0\} actif(s)\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "net-badge badge-down"\cf4 \strokec4 >\cf2 \strokec2 $\{network.ports_down || 0\} inactif(s)\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "net-badge badge-total"\cf4 \strokec4 >\cf2 \strokec2 $\{network.total_ports || 0\} interfaces au total\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 table\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 thead\cf4 \strokec4 ><\cf5 \strokec5 tr\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Interface\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 \'c9tat\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Vitesse\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Trafic entrant\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Trafic sortant\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ></\cf5 \strokec5 tr\cf4 \strokec4 ></\cf5 \strokec5 thead\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 tbody\cf4 \strokec4 >\cf2 \strokec2 $\{ifRows\}\cf4 \strokec4 </\cf5 \strokec5 tbody\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 table\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section-title"\cf4 \strokec4 >\cf2 \strokec2 Journaux syst\'e8me \'97 Erreurs r\'e9centes\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "font-size:12px;color:#888;margin-bottom:12px;"\cf4 \strokec4 >\cf2 \strokec2 $\{syslog.total_lines || 0\} lignes analys\'e9es \cf16 \strokec16 &nbsp;\cf2 \strokec2 \'b7\cf16 \strokec16 &nbsp;\cf2 \strokec2  $\{(syslog.errors || []).length\} anomalie(s) d\'e9tect\'e9e(s)\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 table\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 thead\cf4 \strokec4 ><\cf5 \strokec5 tr\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 R\'e9f\'e9rence\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Message\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ></\cf5 \strokec5 tr\cf4 \strokec4 ></\cf5 \strokec5 thead\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 tbody\cf4 \strokec4 >\cf2 \strokec2 $\{syslogRows\}\cf4 \strokec4 </\cf5 \strokec5 tbody\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 table\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section-title"\cf4 \strokec4 >\cf2 \strokec2 Historique des t\'e2ches et sauvegardes\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "font-size:12px;color:#888;margin-bottom:12px;"\cf4 \strokec4 >\cf2 \strokec2 $\{tasks.total || 0\} t\'e2ches \cf16 \strokec16 &nbsp;\cf2 \strokec2 \'b7\cf16 \strokec16 &nbsp;\cf2 \strokec2  $\{(tasks.errors || []).length\} en erreur \cf16 \strokec16 &nbsp;\cf2 \strokec2 \'b7\cf16 \strokec16 &nbsp;\cf2 \strokec2  $\{(tasks.backups || []).length\} sauvegardes\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 table\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 thead\cf4 \strokec4 ><\cf5 \strokec5 tr\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Date\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Type\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Utilisateur\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ><\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Statut\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 ></\cf5 \strokec5 tr\cf4 \strokec4 ></\cf5 \strokec5 thead\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 tbody\cf4 \strokec4 >\cf2 \strokec2 $\{taskRows\}\cf4 \strokec4 </\cf5 \strokec5 tbody\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 table\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section-title"\cf4 \strokec4 >\cf2 \strokec2 Diagnostic technique\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     $\{analysisSections\}\cb1 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "section-title"\cf4 \strokec4 >\cf2 \strokec2 Recommandations\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     $\{recoItems\}\cb1 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "footer"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \strokec2 Proxmox VE \cf16 \strokec16 &nbsp;\cf2 \strokec2 \'b7\cf16 \strokec16 &nbsp;\cf2 \strokec2  \cf4 \strokec4 <\cf5 \strokec5 strong\cf4 \strokec4 >\cf2 \strokec2 ipl-srv-03\cf4 \strokec4 </\cf5 \strokec5 strong\cf4 \strokec4 >\cf2 \strokec2  \cf16 \strokec16 &nbsp;\cf2 \strokec2 \'b7\cf16 \strokec16 &nbsp;\cf2 \strokec2  Lourmel\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \strokec2 $\{new Date().toLocaleString('fr-FR', \{ timeZone: 'Europe/Paris', hour: '2-digit', minute: '2-digit' \})\}\cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 </\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 </\cf5 \strokec5 html\cf4 \strokec4 >\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 return [\{\cb1 \
\cb3   json: \{\cb1 \
\cb3     htmlReport : html,\cb1 \
\cb3     date       : stats.date,\cb1 \
\cb3     risk_level : riskLevel,\cb1 \
\cb3     subject    : `[LOURMEL] ipl-srv-03 \'97 Risque $\{risk.label\} \'97 $\{stats.date\}`\cb1 \
\cb3   \}\cb1 \
\cb3 \}];\cb1 \
}